# braille-radar

./: README.md
braille-radar/: README.md  local.properties  settings.gradle
braille-radar-admin-app/: README.md  local.properties  settings.gradle
braille-radar-admin-app/app/: build.gradle
braille-radar-admin-app/app/src/main/: AndroidManifest.xml
braille-radar-admin-app/app/src/main/java/com/example/adminapp/: AdminCreationFrag.java  MainActivity.java  TagCreationFrag.java  TagEditFrag.java  TagListAdapter.java  TagManagementFrag.java  UsageGraphFrag.java
braille-radar-admin-app/app/src/main/java/com/example/adminapp/api/: ApiService.java  ClusterService.java  JsonCallback.java  OrganizationService.java  ServiceCallback.java  TagService.java  UserService.java
braille-radar-admin-app/app/src/main/java/com/example/adminapp/model/: Admin.java  Cluster.java  Coordinates.java  Organization.java  Tag.java  TagInfo.java  User.java
braille-radar-admin-app/app/src/main/res/drawable/: circle_button.xml  elevator_icon.xml  food_icon.xml  line_selected.xml  line_unselected.xml  list_divider.xml  nav_selector.xml  room_icon.xml  stairs_icon.xml  stairs_icon_black.xml  washroom_icon.xml
braille-radar-admin-app/app/src/main/res/layout/: activity_main.xml  admin_creation.xml  battery_tag_list_item.xml  login_fragment.xml  tag_creation.xml  tag_edit.xml  tag_list_item.xml  tag_management.xml  usage_graphs.xml
braille-radar-admin-app/app/src/main/res/menu/: menu_main.xml  navbar_labels.xml
braille-radar-admin-app/app/src/main/res/navigation/: nav_graph.xml
braille-radar-admin-app/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
braille-radar-admin-app/app/src/main/res/values-night/: themes.xml
braille-radar-admin-app/app/src/main/res/values-v23/: themes.xml
braille-radar-admin-app/app/src/main/res/xml/: network_security_config.xml
braille-radar-admin-app/gradle/wrapper/: gradle-wrapper.properties
braille-radar/app/: build.gradle
braille-radar/app/src/main/: AndroidManifest.xml
braille-radar/app/src/main/res/drawable/: current_icon.xml  elevator_icon_black.xml  entrance_icon.xml  entrance_icon_black.xml  fav_button.xml  favorite_icon.xml  line_selected.xml  line_unselected.xml  nav_selector.xml  navigation_icon.xml  (+4 more)
braille-radar/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
