<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:textAlignment="center"
    tools:context=".TagManagementFrag"
    android:id="@+id/tagManagementLayout">

        <!-- Cluster -->
        <LinearLayout
            android:id="@+id/managementLayoutCluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/managementTextCluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cluster" />

            <Spinner
                android:id="@+id/managementSpinnerCluster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/managementListLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/managementTagListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"/>

</LinearLayout>