<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ExploreFragment">


    <AutoCompleteTextView
        android:id="@+id/location_search"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchview_bg"
        android:completionThreshold="1"
        android:hint="Search Location"
        android:dropDownHeight="300dp"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:queryHint="Search Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/recent_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Recently Tracked"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/recent_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recent"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/sensing_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Currently Sensing"
                android:scaleType="centerInside"
                android:src="@drawable/current_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nearby"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/favourite_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Favourites"
                android:scaleType="centerInside"
                android:src="@drawable/favorite_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Favourites"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categoriesTitle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:text="Categories"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/room_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate room"
                android:scaleType="centerInside"
                android:src="@drawable/room_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Room"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/washroom_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate washroom"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/washroom_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Washroom"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/food_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate food"
                android:scaleType="centerInside"
                android:src="@drawable/food_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Food"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/elevator_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate elevator"
                android:scaleType="centerInside"
                android:src="@drawable/elevator_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Elevator"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/stairs_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate stairs"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/stairs_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Stairs"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/entrance_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Locate entrance"
                android:scaleType="centerInside"
                android:src="@drawable/entrance_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Entrance"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>