<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:textAlignment="center"
    tools:context=".RadarFragment">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/radar_gif"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/radar_animation" />

    <TextView
        android:id="@+id/phone_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Phone: "
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/sensor_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sensor: "
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Distance: "
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Direction: "
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tagHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp"
        android:layout_weight="1"
        android:text="Nearby Locations"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tagHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars = "vertical"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/radar_transmit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="Not Detecting Signal"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/on_off_button_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:layout_weight="1"
        android:text="RADAR ON"
        android:textSize="32dp"
        app:backgroundTint="@android:color/holo_green_dark" />


</LinearLayout>