plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adminapp'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
        }
    }
    defaultConfig {
        applicationId "com.example.adminapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // for lombok
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["lombok.addLombokGeneratedAnnotation": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // For making HTTP requests with the Backend API
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0' // Using Jackson as JSON Serialization/Deserialization (over Google's GSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // Jackson for JSON
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1' // For GPS
}